spring.jpa.properties.hibernate.dialect=com.gruppe24.backend.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlite:theDB
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=pu
spring.datasource.password=pu
spring.jpa.show-sql=true
spring.security.oauth2.client.registration.google.clientId=721101879951-1h9gbapa71463dp1ubv3hiuel63td6mq.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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
spring.security.oauth2.client.registration.google.scope=openid,email
spring.jpa.database-platform=com.gruppe24.backend.dialect.SQLiteDialect
server.servlet.session.timeout=20m
server.servlet.session.cookie.http-only=true
logging.level.org.springframework.security=TRACE